{
  "name": "calendar-converter",
  "version": "1.0.0",
  "author": "David Ricehy",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "start": "node build/index.js",
    "birthday": "node build/birthday.js"
  },
  "dependencies": {
    "@js-joda/core": "^3.2.0",
    "@js-joda/timezone": "^2.5.0",
    "axios": "^0.21.2",
    "googleapis": "^67.0.0",
    "ics": "^2.26.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "typescript": "^4.1.5"
  }
}
